alembic==1.13.1
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
fonttools==4.51.0
greenlet==3.0.3
joblib==1.4.0
kiwisolver==1.4.5
lightgbm==4.3.0
Mako==1.3.3
MarkupSafe==2.1.5
matplotlib==3.8.4
numpy==1.26.4
optuna==3.6.1
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pip==24.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
SQLAlchemy==2.0.29
threadpoolctl==3.4.0
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
xgboost==2.0.3
